upstream validator_backend {
    keepalive 8192;
    server localhost:8899 max_fails=20 fail_timeout=2;
}

upstream validator_ws_backend {
    least_conn;
    server localhost:8900 fail_timeout=2;
}

server {
    listen 80;

    location / {
        try_files /nonexistent @$http_upgrade;
    }

    location @websocket {
        proxy_pass http://validator_ws_backend/$1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location @ {
        proxy_pass http://validator_backend/$1;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
