upstream validator_backend {
    zone validator_backend 512k;
    least_conn;
    keepalive 8192;
    server validator-1.test.net:8899 max_fails=20 fail_timeout=2;
    server validator-2.test.net:8899 max_fails=20 fail_timeout=2;
}

upstream validator_ws_backend {
    zone validator_ws_backend 512k;
    least_conn;
    server validator-1.test.net:8899 max_fails=20 fail_timeout=2;
    server validator-2.test.net:8899 max_fails=20 fail_timeout=2;
}

server {
    listen 80;
    server_name validator-lb.test.net;
    status_zone http_status_zone;

    location / {
        try_files /nonexistent @$http_upgrade;
    }

    location @websocket {
        proxy_pass http://validator_ws_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        health_check uri=/health port=9090;
    }

    location @ {
        proxy_pass http://validator_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_next_upstream error timeout non_idempotent;
        proxy_next_upstream_timeout 5;
        proxy_next_upstream_tries 5;
        health_check uri=/health port=9090;
    }
}

server {
    listen   443;
    server_name validator-lb.test.net;
    status_zone https_status_zone;

    ssl    on;
    ssl_certificate    /etc/ssl/certs/test.net.pem;
    ssl_certificate_key    /etc/ssl/private/test.net.key;
    ssl_client_certificate /etc/ssl/certs/cloudflare.pem;
    ssl_verify_client on;

    location / {
        try_files /nonexistent @$http_upgrade;
    }

    location @websocket {
        proxy_pass http://validator_ws_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        health_check uri=/health port=9090;
    }

    location @ {
        proxy_pass http://validator_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        health_check uri=/health port=9090;
    }
}
