upstream validator_backend {
    least_conn;
    keepalive 8192;

    # Delete these and replace with your validators
    server validator-1.test.net:8899 max_fails=20 fail_timeout=2;
    server validator-2.test.net:8899 max_fails=20 fail_timeout=2;
}

upstream validator_ws_backend {
    least_conn;

    # Delete these and replace with your validators
    server validator-1.test.net:8900 max_fails=20 fail_timeout=2;
    server validator-2.test.net:8900 max_fails=20 fail_timeout=2;
}

server {
    listen 80;

    # Replace this with your server name
    server_name validator-lb.test.net;

    location / {
        try_files /nonexistent @$http_upgrade;
    }

    location @websocket {
        proxy_pass http://validator_ws_backend/$1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location @ {
        proxy_pass http://validator_backend/$1;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_next_upstream error timeout non_idempotent;
        proxy_next_upstream_timeout 5;
        proxy_next_upstream_tries 5;
    }
}

server {
    listen   443;

    # Replace this with your server name
    server_name validator-lb.test.net;

    ssl    on;

    # Replace these files with your HTTPS certificates
    ssl_certificate    /etc/ssl/certs/test.net.pem;
    ssl_certificate_key    /etc/ssl/private/test.net.key;
    ssl_client_certificate /etc/ssl/certs/cloudflare.pem;
    ssl_verify_client on;

    location / {
        try_files /nonexistent @$http_upgrade;
    }

    location @websocket {
        proxy_pass http://validator_ws_backend/$1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location @ {
        proxy_pass http://validator_backend/$1;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
